# VivaLaResistance

./: .gitignore  LICENSE  README.md  copilot-instructions.md
.github/workflows/: ci.yml  squad-ci.yml
.squad/: decisions.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-25T20-38-11Z-issue-1-ci-pipeline.md  2026-02-25T22-17-25Z-vision-library-review.md  2026-02-25T22-40-05Z-onnx-architecture-decision.md  2026-02-25T22-51-00Z-onnx-spike-and-camera-pipeline.md  2026-02-26T12-24-28Z-issue-6-camera.md  2026-03-09T13-38-25Z-infrastructure-issues.md  2026-03-09T16-53-52Z-vision-mobile-sprint-complete.md  2026-03-09T17-27-00Z-responsive-layout.md  2026-03-09T17-37-05Z-vision-mobile-sprint.md  2026-03-09T17-41-15Z-pr-cleanup-design-sprint.md  2026-03-09T18-51-40Z-vision-and-calculator-sprint.md  2026-03-09T19-43-36Z-pr46-approved.md  2026-03-09T19-59-32Z-pr53-merged.md  2026-03-09T20-06-12Z-pr52-merged.md
.squad/orchestration-log/: 2026-02-25T20-38-11Z-natasha.md  2026-02-25T20-38-11Z-rhodes.md  2026-02-25T22-17-25Z-rhodes.md  2026-02-25T22-40-05Z-bruce.md  2026-02-25T22-40-05Z-rhodes.md  2026-02-25T22-51-00Z-bruce-colab.md  2026-02-25T22-51-00Z-bruce.md  2026-02-25T22-51-00Z-shuri.md  2026-03-09T13-38-25Z-rhodes-haiku-1.md  2026-03-09T13-38-25Z-rhodes-sonnet-0.md  2026-03-09T13-38-25Z-rhodes-sonnet-2.md  2026-03-09T16-53-52Z-bruce.md  2026-03-09T16-53-52Z-natasha.md  2026-03-09T16-53-52Z-shuri.md  2026-03-09T17-27-00Z-shuri-responsive.md  (+11 more)
design/: colab-training-notebook.ipynb  design-guidelines.md  overlay-badge-spec.md  support-modal-spec.md  vision-library-comparison.md
src/: VivaLaResistance.slnx
src/VivaLaResistance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VivaLaResistance.csproj
src/VivaLaResistance.Services/: OnnxResistorLocalizationService.cs  ResistorDetectionService.cs  ResistorValueCalculatorService.cs  SkiaSharpLightingAnalyzer.cs  SystemDateTimeProvider.cs  TrialService.cs  VivaLaResistance.Services.csproj
src/VivaLaResistance/Controls/: LightingIndicatorView.xaml  LightingIndicatorView.xaml.cs  ResistorOverlayDrawable.cs  ResistorOverlayView.cs
src/VivaLaResistance/Resources/: AppIconSpec.md
src/VivaLaResistance/Resources/Styles/: Colors.xaml  Styles.xaml
src/VivaLaResistance/ViewModels/: MainViewModel.cs
src/VivaLaResistance/Views/: SupportModalPage.xaml  SupportModalPage.xaml.cs
(+60 files in other folders)
